<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctuary</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/preview-style.css">

</head>
<body>
    <nav>
        <a href="index.html">Menu</a>
        <a href="games.html">Jogos</a>
        <a href="#">3D</a>
        <a href="contact.html">Contacto</a>
        <a href="indexEng.html">English</a>
    </nav>
    <br>
    <section class="portfolio-description">
        <h2>Descrição do Projeto</h2>
        <p>Este foi um jogo desenvolvido no contexto da unidade curricular Programação I, onde um grupo de 4 estudantes tinha de desenvolver um jogo funcional. Como grupo, decidimos tentar reproduzir um jogo 3D que conta-se a narrativa de uma nave sentiente que explorava a sua nave mãe que estava a sofrer uma corrupção. Neste jogo tive a função de programar as mecânicas e funcionalidades do jogo contudo ajudei também com o Level Design do jogo.</p>
    </section>

    <section class="video-block">
        <h2>Vídeo de Apresentação</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G10FTBq2PB4?si=J6CS8MBwjpk8NKao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JDsICA8aICI?si=EfQCoUfmjiMnHNmb?autoplay=1" title="Sanctuary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
    </section>

    <section class="photo-gallery">
        <h2>Galeria de Imagens</h2>
        <div class="gallery-container">
            <img src="img/img7.png" alt="sanctuary 1">
            <img src="img/img6.png" alt="sanctuary 2">
            <img src="img/img4.png" alt="sanctuary 3">
            <img src="img/img8.png" alt="sanctuary 4">
        </div>
    </section>

    <section class="game-download">
        <h2>Experimenta o jogo!</h2>
        <br>
        <a href="https://drive.google.com/drive/folders/11-vunaVP7XsZGKTb7HLW8EUBH0Oz-XUO?usp=sharing" target="_blank" class="download-button">Download</a>
    </section>

    <footer>
        <p>&copy; 2024 Miguel Teixeira. All Rights Reserved.</p>
        <p>Contacto: <a href="mailto:miguelteixeiracontact@gmail.com">miguelteixeiracontact@gmail.com</a></p>
    </footer>

</body>
</html>
